{
  "name": "@hasna/connect-midjourney",
  "version": "0.1.0",
  "description": "Midjourney API connector - A TypeScript wrapper for Midjourney image generation via Discord bot or third-party API",
  "type": "module",
  "bin": {
    "midjourney": "./bin/index.js"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "bun build ./src/index.ts --outdir ./dist --target bun && bun build ./src/cli/index.ts --outdir ./bin --target bun",
    "dev": "bun run ./src/cli/index.ts",
    "typecheck": "tsc --noEmit",
    "release": "bun run ./scripts/publish.ts",
    "release:patch": "bun run ./scripts/publish.ts patch",
    "release:minor": "bun run ./scripts/publish.ts minor",
    "release:major": "bun run ./scripts/publish.ts major",
    "release:dry": "bun run ./scripts/publish.ts --dry-run",
    "prepublishOnly": "bun run build"
  },
  "keywords": [
    "midjourney",
    "api",
    "connector",
    "cli",
    "typescript",
    "bun",
    "image-generation",
    "ai",
    "discord",
    "hasna"
  ],
  "author": "Hasna",
  "license": "MIT",
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "chalk": "^5.3.0"
  },
  "engines": {
    "bun": ">=1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hasna/opensource-connectors.git"
  }
}